<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toolbar_back_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/navigate_to_home_page"
        android:padding="12dp"
        android:src="@drawable/baseline_black_arrow_back_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_regular"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/toolbar_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Add Note" />

    <ImageView
        android:id="@+id/toolbar_save_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/save_note"
        android:padding="12dp"
        android:src="@drawable/baseline_check_black_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
